MONGO_URL = mongodb://localhost:27017/DOGBAB
PORT = 4000
COOKIE_SECRET = $G-|/re:p!2ZEXF6%j["Emy0h@;u42
GOOGLE_CLIENT_ID = 694166393835-9gl3vvd2rmij0eccf5apv6v1mccillsl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = D6-aJ0ohGzsgQeSMUQtCWjUr
KAKAO_CLIENT_ID = 2db33d5c9899d5a5d074b88c28aea025
KAKAO_CLIENT_SECRET = Zj83RDqbWFGyXNQwTS5JndUlrIiRQDo5
KAKAO_CLIENT_ADMIN = 6cfe5adc3a931b8001e0aa285ef830db
KAKAO_CLIENT_JS = b46510cb58e54a3169d015fb9e716618